; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32thing]
platform = espressif32
board = esp32thing
framework = arduino
upload_port = COM7
lib_deps = 
	SparkFunLSM9DS1
	sparkfun/SparkFun I2C GPS Reading and Control@^1.0.5
	mikalhart/TinyGPSPlus@^1.0.3
monitor_speed = 115200
